views/Calendar.xaml

<Window x:Class="MailClient.views.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:data="clr-namespace:MailClient.models"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Height="450" Width="800" Background="#FF231829" Foreground="#FFDCAEAE">
    <Window.DataContext>
        <data:CalendarModel></data:CalendarModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                    Margin="3">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="Width" Value="50"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button>NEU</Button>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="3">
             <DockPanel Dock="Top" Height="30" HorizontalAlignment="Center">
                 <DockPanel.Resources>
                     <Style TargetType="Button">
                         <Setter Property="Width" Value="20"></Setter>
                         <Setter Property="Height" Value="20"></Setter>
                         <Setter Property="Margin" Value="3"></Setter>
                     </Style>
                 </DockPanel.Resources>
                 <Button Click="BackDate">
                     <fa:ImageAwesome Icon="Backward"></fa:ImageAwesome>
                 </Button>
                    <ListBox>
                        <TextBlock x:Name="CurrentDate"></TextBlock>
                    </ListBox>
                 <Button Click="ForwardDate">
                     <fa:ImageAwesome Icon="Forward"></fa:ImageAwesome>
                 </Button>
             </DockPanel>
            
            <DockPanel VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              Margin="50,0,50,0">
                    <WrapPanel  x:Name="CalenderPanel" HorizontalAlignment="Center">
                        <WrapPanel.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Width" Value="200"></Setter>
                                <Setter Property="Height" Value="200"></Setter>
                                <Setter Property="Margin" Value="5"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="BorderBrush" Value="Silver"></Setter>
                                <Setter Property="BorderThickness" Value="3"></Setter>
                                <Setter Property="Background" Value="Wheat"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="FontSize" Value="18"></Setter>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding CurrentDate}"
                   Height="20"
                   Foreground="#FFDCAEAE"
                   Margin="3"></TextBlock>
    </Grid>
</Window>
