views/MailInbox.xaml

<UserControl x:Class="MailClient.views.MailInbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:MailClient.Models"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900" 
             Background="#FF240C31" 
             Foreground="Silver">
    <UserControl.DataContext>
        <data:GetMailViewModel></data:GetMailViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    Orientation="Horizontal">
            <DataGrid x:Name="ReceivedMailOverview"
                      Background="#FF240C31"
                      BorderBrush="Silver"
                      BorderThickness="1"
                      Foreground="Black"
                      FontSize="14"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding 
                                    Path=MailBox, 
                                    Mode=OneWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                      CanUserResizeRows="False"
                      VerticalScrollBarVisibility="Hidden" 
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF240C31"></Setter>
                        <Setter Property="Foreground" Value="Silver"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <EventSetter Event="Selected" Handler="SetSender"></EventSetter>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Padding" Value="5, 15, 0,0 "/>
                        <Setter Property="Background" Value="Silver"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="1,0.5,1,0.5"/>
                        <Setter Property="BorderBrush" Value="Silver"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                                        Header="Absender" 
                                        Binding="{Binding 
                                            MessageSender, 
                                            Mode=OneWay, 
                                            UpdateSourceTrigger=PropertyChanged}" 
                                        Width="Auto" >                                          
                    </DataGridTextColumn>
                    <DataGridTextColumn CanUserResize="True"
                                        Header="Betreff" 
                                        Binding="{Binding 
                                            MessageSubject, 
                                            Mode=OneWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                        MaxWidth="250"
                                        MinWidth="100">
                       
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Dock="Top"
                   MinWidth="400">
            <ComboBox 
                      ItemsSource="{Binding SelectedMailAttachmentsList}"
                      Width="50"  >
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <EventSetter Event="Selected" Handler="Download"></EventSetter>
                    </Style>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ContentType}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Background="Silver"
                   HorizontalAlignment="Stretch"
                   IsHitTestVisible="False">
                <TextBlock Text="{Binding 
                                SelectedMailSender, 
                                UpdateSourceTrigger=PropertyChanged}"
                           Foreground="Black"
                           FontSize="16"></TextBlock>
            </Label>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <RichTextBox VerticalScrollBarVisibility="Hidden"
                         Foreground="Silver"
                         Background="#FF240C31"
                         Padding="30, 20, 30, 15"
                         MinWidth="700">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding SelectedMailText}"></Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>
    </Grid>
</UserControl>
