views/Registration.xaml

<UserControl x:Class="MailClient.views.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ff="clr-namespace:MailClient"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600"
             Background="#FF240C31">
    
    <StackPanel HorizontalAlignment="Center" Margin="0, 80, 0,0">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Margin" Value="10,30,10,0"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Background" Value="Silver"></Setter>
                <Setter Property="Width" Value="200"></Setter>
            </Style>
        </StackPanel.Resources>
        <Label>Registrierung
            <Label.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Foreground" Value="Silver"></Setter>
                    <Setter Property="Margin" Value="40,0,0,25"></Setter>
                </Style>
            </Label.Resources>
        </Label>
        
        <Label>Benutzername</Label>
        <TextBox Text="{Binding UserMail}"></TextBox>
        
        <Label>Passwort</Label>
        <PasswordBox
            ff:PasswordBoxAssistant.BindPassword="true"
            ff:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
        
        <Label>Smtp-Server</Label>
        <TextBox Text="{Binding Smtp}"></TextBox>
        
        <Label>IMAP | POP3</Label>
        <TextBox Text="{Binding Imap}"></TextBox>
        
          <DockPanel>
            <Button
                Click="Registrate">Registrieren</Button>
            <Button>Abbrechen</Button>
        </DockPanel>
    </StackPanel>
</UserControl>
